{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "## 📖 Project Description A simple and responsive weather dashboard built with **HTML, CSS, and JavaScript** that fetches real-time weather data using the [Visual Crossing Weather API](https://www.visualcrossing.com/weather-api/).   It displays current temperature, conditions, humidity, feels-like temperature, wind speed, and updates in a clean, user-friendly interface.",
  "main": "script.js",
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist",
    "build": "cp -r src dist",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Ayman Marghani",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
